*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
  max-width: 100%;
  /*padding: 0% 8%;*/
}

div.padman{
  padding: 0% 8%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


a.logo img{
  width: 87px;
  padding: 15px 0px;
}

ul{list-style-type: none;}

li{display: inline;
}

li a{
  text-decoration: none;
  color: #ffffff;
  padding: 29px 50px 29px 0px;
  font-size: 18px;
}

.cta{
  background-color: #FE410A;
  font-size: large;
  padding: 10px 48px;
  margin: 29px 0px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffffff;
}

.menu{display: none;}


section.head{
  background-image: url('./header_back.png');
  background-position: center center;
  background-repeat: no-repeat;
}

div.overlay{
  background-color: rgb(0, 80, 103,0.7);
  height:100%;
  max-width: 100%;
}


div.foreimg img{
  max-width: 90%;
  display: block;
  margin: 0 auto;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}


div.intro{
  max-width: 100%;
  text-align: center;
  padding-top: 110px;
}

div.intro h1, div.intro p{
  color:#ffffff;
  font-size: 40px;
}

div.intro p{
  font-size: 20px;
  padding-top: 10px;
}

div.nav-container{
  background-color: rgb(0, 80, 103);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  display: none;
}

div.nav-container li a{
  display: block;
  padding: 30px 100px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

div.nav-container a.cta-2{
  border-bottom: none;
  background-color: #FE410A;
  padding: 12px 0px;
  margin: 20px 12px;
}

div.menu div{
  width: 40px;
  height: 5px;
  margin: 8px 0px;
  background-color: #FE410A;
}

div.nav-container.show{
  display: block;
}


div.content{
  overflow: hidden;
  position: relative;
}

div.cards{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
/*
grid-auto-rows: 300px;*/

}


div.cards div{
  background-color: antiquewhite;
  border-radius: 8px;
  border-top: 5px solid #FE410A;
}

div.card-m img{
  padding: 10px ;
}

button.butts{
  display: none;
  outline: none;
  width: 50px;
  height: 50px;
  background-color: #FE410A;
  border: 1px solid #FE410A;
  color: #ffffff;
  font-weight: 600;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: 0;
}

button.sec{
  right: unset;
  left: 0;
}

div.card-m img{
  max-width: 100%;
}

div.card-m h3,p{
  padding: 5px;
  padding-left: 10px;
}
div.card-m p:nth-last-child(1){
  padding-bottom: 10px;
}

h1.heading{
  padding-top: 80px;
}

p.sub-heading{
  padding: 20px 0px 30px 0px;
}

/*Mobile*/
@media only screen and (max-width:600px){
.links {
  display: none;
}

.menu{
  display: inline;
}


div.cards{
  grid-template-columns: repeat(6,1fr);
  width: 2000px;
}

div.cards div{
  display: none;
}


div.cards div.showme{
  display: block;
  }

  button.butts{
    display: block;
  }
  


}